<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  	@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@200;300;400;500;600;700;800&family=Barlow:wght@300;400;500;700;900&display=swap');

    main {
      background-color: #f2f2f2;
    }
    main > div {
      position:relative;
      box-sizing: border-box;
      width:327px;
      height: auto;
      padding:28px 32px 32px 32px;
      margin:24px auto;
      border-radius:8px;   
    }
   
    img.icon {
      position:absolute;
      top:26px;
      left:32px;
      width:28px;
      border-radius:28px;  
    }
    div.Daniel img.icon {
      border: 2px solid #A775F1;
    }
    div.Patrick img.icon {
      border: 2px solid #733FC8;
    }
    /* colors for background and letters*/
    div.Daniel{
      background-color: #733FC8;
      color:#FFFFFF;
      background-image: url("images/bg-pattern-quotation.svg");
      background-size: 102px ;
      background-position: 199px 0px;
      background-repeat: no-repeat;
    }
    div.Jonathan{
      background-color: #48556A;
      color:#FFFFFF;
    }
    div.Jeanette{
      background-color: #FFFFFF;
      color:#48556A
    }
    div.Patrick{
      background-color: #19202D;
      color:#FFFFFF;
    }
    div.Kyra{
      background-color: #FFFFFF;
      color:#48556A
    }

    /*letter style */
    p.name {
      font-family: 'Barlow Semi Condensed';
      font-style: normal;
      font-weight: 500;
      font-size: 13px;
      line-height: 13px;
      margin:0px 45px;
    }
    p.status {
      font-family: 'Barlow Semi Condensed';
      font-style: normal;
      font-weight: 500;
      font-size: 11px;
      line-height: 11px;
      mix-blend-mode: normal;
      opacity: 0.5;
      margin:3px 45px;
    }
    p.strong {
      font-family: 'Barlow Semi Condensed';
      font-style: normal;
      font-weight: 600;
      font-size: 20px;
      line-height: 24px;
      margin-top:16px;
    }
    p.normal {
      font-family: 'Barlow Semi Condensed';
      font-style: normal;
      font-weight: 500;
      font-size: 13px;
      line-height: 18px;
      mix-blend-mode: normal;
      opacity: 0.7;
    }

    @media (min-width:1200px) {
      main{
        display:grid;
        grid-template:auto
                      auto
                      /repeat(4,255px);
        grid-gap:24px 30px;
        justify-content:center;
        align-content:center;
        height:100vh;
        padding:80px;
      }
      main > div {
        width:auto;
        margin:0px;
      }
      div.Daniel, 
      div.Patrick  {
        grid-column: span 2;
        
      }
      div.Kyra {
        grid-area:1/4/3/5;
        align-self:stretch;
      }
      div.Daniel, 
      div.Jonathan {
        height:282px;
      }
      div.Daniel {
        background-position:352px 0px;
      }
      
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main>    
    <div class="Daniel">      
      <div class="person">
        <img class="icon" src="images/image-daniel.jpg" alt="Icon Daniel">
        <p class="name">Daniel Clifford</p>
        <p class="status">Verified Graduate</p>
      </div>
      <div class="testimonials">
        <p class="strong">I received a job offer mid-course, and the subjects I learned were current, if not more so, 
          in the company I joined. I honestly feel I got every penny’s worth.</p>
        <p class="normal">“ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a 
          transition and have heard some people who had an amazing experience here. I signed up 
          for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
          The next 12 weeks was the best - and most grueling - time of my life. Since completing 
          the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”</p>
      </div>
    </div>
    <div class="Jonathan">
      <div class="person">
        <img class="icon" src="images/image-jonathan.jpg" alt="Icon Jonathan">
        <p class="name">Jonathan Walter</p>
        <p class="status">Verified Graduate</p>
      </div>
      <div class="testimonials">
        <p class="strong">The team was very supportive and kept me motivated</p>
        
        <p class="normal">“ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
          for a big company. This was one of the best investments I’ve made in myself. ”</p>
      </div>
    </div> 
    <div class="Jeanette">
      <div class="person">
        <img class="icon" src="images/image-jeanette.jpg" alt="Icon Jeanette">
        <p class="name">Jeanette Harmon</p>
        <p class="status">Verified Graduate</p>
      </div>
      <div class="testimonials">
        <p class="strong"> An overall wonderful and rewarding experience</p>
        <p class="normal"> “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
          while doing something I love. ”</p>
      </div>
    </div>  
    <div class="Patrick">
      <div class="person">
        <img class="icon" src="images/image-patrick.jpg" alt="Icon Patrick">
        <p class="name">Patrick Abrams</p>
        <p class="status">Verified Graduate</p>
      </div>
      <div class="testimonials">
        <p class="strong">Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
          learning from their experiences was easy.
        </p>
        <p class="normal">“ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
          gave me the confidence necessary to be able to go out in the world and present myself as a capable 
          junior developer. The standard is above the rest. You will get the personal attention you need from 
          an incredible community of smart and amazing people. ”</p>
      </div>
    </div> 
    <div class="Kyra">
      <div class="person">
        <img class="icon" src="images/image-kira.jpg" alt="Icon Kyra">
        <p class="name">Kyra Whittle</p>
        <p class="status">Verified Graduate</p>
      </div>
      <div class="testimonials">
        <p class="strong"> Such a life-changing experience. Highly recommended!</p>
        <p class="normal"> “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
          professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
          student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
          did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
          project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
          could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
          experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
          100% recommend! ”</p>
      </div>
    </div>    
  </main>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Harm Intemann</a>.
    </div>
  </footer>




  
  
</body>
</html>


